{
  "name": "call-recorder",
  "version": "2.0.0",
  "description": "Local desktop meeting recorder with offline transcription",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.callrecorder.app",
    "productName": "Call Recorder",
    "files": [
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Call Recorder needs microphone access to record meeting audio.",
        "NSAudioCaptureUsageDescription": "Call Recorder needs audio capture access to record system audio."
      }
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": ["call", "recorder", "meeting", "local", "transcription", "whisper"],
  "license": "MIT",
  "dependencies": {
    "electron-audio-loopback": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.7.0"
  }
}
